.tv-tpl {
	width: 460px;
	height: 100%;
	background-color: #eeeeee;
	padding: 30px;
	position: relative;
	.tpl-title {
		font-size: 18px;
		text-align: center;
		margin-bottom: 20px;
	}
	.tpl-exp {
		height: 40px;
		border-top: 1px solid #cccccc;
		border-bottom: 1px solid #cccccc;
		font-size: 12px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		a {
			color: $ek-green;
		}
		.visit {
			margin-right: 10px;
			.sprite {
				width: 15px;
				height: 9px;
				background-position: -209px -219px;
			}
		}
		.zan {
			margin-right: 10px;
			.sprite {
				width: 15px;
				height: 11px;
				background-position: -229px -219px;
			}
		}
		.collect {
			margin-right: 10px;
			.sprite {
				width: 12px;
				height: 11px;
				background-position: -249px -219px;
				position: relative;
				top: 1px;
			}
		}
		.comment {
			margin-right: 10px;
			.sprite {
				width: 11px;
				height: 11px;
				background-position: -266px -219px;
				position: relative;
				top: 1px;
			}
		}
		.fa-star {
			color: #b3b3b3;
			margin-right: 2px;
			font-size: 14px;
			&.active {
				color: #ee5500;
			}
		}
	}
	.tpl-info {
		margin: 20px 0;
		& > div {
			margin-bottom: 15px;
			display: flex;
		}
		.info-label {
			width: 75px;
		}
		.info-value {
			width: calc(100% - 75px);
		}
		.tpl-tag {
			color: $orange;
		}
		.tpl-price {
			font-size: 18px;
			font-weight: bold;
		}
		.tpl-edou {
			font-size: 12px;
		}
	}
	.operate {
		display: flex;
		align-items: center;
		.ek-btn {
			width: 120px;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.tip {
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 0 30px;
		margin-bottom: 15px;
		font-size: 12px;
		& > div {
			margin-bottom: 15px;
			display: flex;
		}
		.info-label {
			width: 70px;
			color: $orange-l;
		}
		.info-value {
			width: calc(100% - 70px);
		}
	}
}